# Copy to .env

REACT_APP_KDM_API_ENDPOINT=https://kdm-staging.codingscape.com/api/v1
PORT=8080
REACT_APP_AUTH0_DOMAIN=https://dev-2wiawl6z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Bc6YXKULAeJMrsmrMOCyoK5OGDkKId0z
REACT_APP_AUTH0_GRANT_TYPE=http://auth0.com/oauth/grant-type/password-realm
REACT_APP_AUTH0_REALM=Username-Password-Authentication
REACT_APP_AUTH0_CLIENT=eyJuYW1lIjoiYXV0aDAuanMiLCJ2ZXJzaW9uIjoiOS4xNC4wIn0=
REACT_APP_AUTH0_ROLE_CLAIM_PREFIX=http://korthdirect.com/roles