REACT_APP_KDM_API_ENDPOINT=http://localhost:8080/api/v1
PORT=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_GRANT_TYPE=http://auth0.com/oauth/grant-type/password-realm
REACT_APP_AUTH0_REALM=Username-Password-Authentication
REACT_APP_AUTH0_CLIENT=
REACT_APP_AUTH0_ROLE_CLAIM_PREFIX=http://korthdirect.com/roles