config:
  aws:region: us-west-2
  cloud-aws:useFargate: "true"
  cloud:provider: aws
  infra:allowedOrigins: http://localhost:8080,https://kdm.codingscape.com,https://mystifying-hermann-512e08.netlify.app
  infra:dbdb: kdm
  infra:dbpassword:
    secure: AAABAJCV5ii46f9asFgV+b/9K4CgnI8o3gE09tvZ1SSSVRce5Bi0W/0c2w==
  infra:dbusername: cs_korth
  infra:dns_dnsName: kdm-staging
  infra:dns_zoneId: Z2I7T1WMAPGFC
  infra:isFlyway: "true"
  infra:springProfile: no_kdm_security
  infra:tmoAPIToken:
    secure: AAABAJogUiIBP+K53lTJTWmsEupY0F9W7RER1FLATorFmbrXdmcSydbp/o3L/NxB/QyIifFzA97g6Zhm36Tnvg==
  infra:username: cs_korth
  infra:zoneId: Z2I7T1WMAPGFC
